no-resolv
server=1.1.1.1
server=8.8.8.8
server=64.6.64.6
all-servers
listen-address=127.0.0.1
no-dhcp-interface=127.0.0.1
cache-size=4096
log-async=16
user=root
group=root
addn-hosts=/usr/local/etc/hosts
